@charset "utf-8";


/*login*/
.warp {margin:0; padding:0; width:99%; height:98%; overflow:hidden}
.login_warp {margin:0 auto; width:445px; height:443px; position:absolute; top:50%; margin-top:-221px; left:50%; margin-left:-222px}
.login_input {padding:20px; 40px; }
	.L_input {float:left;}
	.L_input ul {clear:both;}
	.L_input li {float:left;}
	.L_input .input_s {width:210px; height:34px; padding:0 10px; border:1px solid #cccccc; background:#f6f6f6; line-height:34px;}
	.L_input .join_btn {position:relative; top:5px; left:90px;}
	.L_input .pw_btn {position:relative; top:5px; left:95px;}
	.L_btn {float:right;}
.login_copy {padding-top:25px; clear:both; width:445px;}


/*step1*/
.step_wrap {margin:0 auto; width:960px;}
.step_tab {padding-top:50px;}
.step_tab li {float:left; margin-right:0px; margin-right:5px;}
.step_tab li.last {margin-right:0px;}

.tab_green {padding-top:25px; background:#127253; border:1px solid #076345; font-size:14px; line-height:19px; letter-spacing:-1px; color:#ffffff;}
.tab_span {font-family:'dotum'; font-size:18px; font-weight:600;}

.step_agreement {width:960px; padding-top:30px; clear:both; }
.step_agreement h2 {font-size:16px; letter-spacing:-1px; font-weight:600; padding-bottom:5px; color:#127253}

.step_confirm {width:960px; padding-top:30px; clear:both;}
.step_confirm h2 {font-size:16px; letter-spacing:-1px; font-weight:600; padding-bottom:5px;  color:#127253}
.step_confirm table {width:920px;}
.step_confirm td {border:1px solid #cccccc; height:36px;}
.step_confirm .input_s {width:230px; height:26px; border:1px solid #cccccc; line-height:26px;}

.step_confirm .step_birth { border:1px solid #cccccc;}
.step_confirm .gray {width:180px; background:#efefef; font-size:12px; font-weight:600; text-align:center;}

.input_postal {width:70px; height:26px; border:1px solid #cccccc; line-height:26px;}
.input_address {width:600px; height:26px; border:1px solid #cccccc; line-height:26px;}
.input_number {width:70px; height:26px; border:1px solid #cccccc; line-height:26px;}



/* 아이디 중복확인 */
.id_search { position:relative; width:360px; height:200px; background:url(/member/image/id_search_bg.gif) no-repeat; }
.id_search .result { position:relative; top:80px; left:0; width:360px; height:30px; font-weight:bold; color:#111; text-align:center; }
.id_search .result .txt_true { font-weight:normal; color:#666; }
.id_search .result .txt_false { font-weight:normal; color:#b52626; }
.id_search .btn { position:absolute; top:110px; left:0; width:360px; height:18px; text-align:center; }
.id_search .btn img { display:inline; }
.id_search .other { position:relative; top:90px; left:0; margin:0 auto; padding:7px 0; width:260px; text-align:center; background:#e8e8e8; }
.id_search .other img { display:inline; margin-left:5px; vertical-align:middle; _vertical-align:baseline; }
.id_search .other .other_input { padding:3px 4px 0 4px; width:152px; height:20px; border:none; background:url(/member/image/id_search_input.gif) no-repeat; }
#id_search_result { display:block; }
#id_search_other { display:none; }



/* 우편번호 찾기 */
.add_search {position:relative; width:480px; height:290px; background:url(/member/image/add_search_bg.gif) no-repeat; }
.add_search .search_box { position:relative; top:40px; left:0; margin:0 auto; padding:7px 0; width:260px; text-align:center; background:#e8e8e8; }
.add_search .search_box .add_input { padding:3px 4px 0 4px; width:152px; height:20px; border:none; background:url(/member/image/id_search_input.gif) no-repeat; }
.add_search .search_box img { display:inline; margin-left:5px; vertical-align:middle; _vertical-align:top; }
.add_search .result { position:relative; top:50px; margin:0 auto; width:460px; height:170px; overflow-y:scroll; border:1px solid #ddd; background:#fff; }
.add_search .result .add_table { margin:10px auto; width:440px; }
.add_search .result .add_table th { width:60px; height:20px; font-weight:normal; font-size:11px; color:#666; border-bottom:1px solid #eee; }
.add_search .result .add_table td { width:340px; font-size:11px; color:#333; border-bottom:1px solid #eee; }
.add_search .result .add_table a { font-size:11px; }


/* 아이디 패스워드 찾기 */
.idpw_search {width:480px; height:290px; background:url(/member/image/idpw_bg.gif) no-repeat;}
.idpw {padding:80px 0px; width:380px; margin:0 auto ;}


.privacyArea {width:880px; height:150px; overflow-y:scroll; overflow-x:hidden; border:1px solid #EEE; padding:10px 20px}
.privacyArea h5 {font-size:11px; font-weight:normal;}
.privacyArea h3 {font-size:18px; font-weight:normal; font-weight:700; margin-bottom:30px; text-align:center}
.privacyArea h4 {font-size:15px; font-weight:normal; font-weight:700; margin:10px 0 5px; }

.privacyArea .pv_olist {padding-left:10px; padding-bottom:10px;}
.privacyArea .pv_pyo {width:100%;}
.privacyArea .pv_pyo th {border:1px solid #ddd; background:#f5f5f5; text-align:center; padding:7px 0;}
.privacyArea .pv_pyo td {border:1px solid #ddd; text-align:center;padding:5px 0;}

.privacy_pop .privacy_tit { position:relative; width:455px; text-align:center; border:1px solid #ddd; background:#fff; padding-top:50px; }
